apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.feiyanke'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    examples {
        kotlin {
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    examplesCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    examplesCompile sourceSets.main.output
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile sourceSets.main.output
}