apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.feiyanke'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}